{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es6",
    // "moduleResolution": "node",
    // "esModuleInterop": true,
    // "module": "es6",
    // "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./src/**/*"
  ]
}